<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
    <![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
  <style>
    @media (prefers-color-scheme: dark) {
      .opt-in-75 {
        color: #121212 !important;
      }
    }

    .header_outer {
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 0 !important;
    }

    .two-column .column-75 {
      max-width: 73% !important;
    }

    .two-column .column-25 {
      max-width: 25% !important;
    }

    .none {
      display: none !important;
      max-height: 0;
      overflow: hidden;
    }

    .font {
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.43;
      letter-spacing: normal;
      color: #262626;
      text-align: center;
    }

    .delivery_text {
      text-align: left !important;
    }

    .bold-date {
      font-size: 18px;
      font-weight: 700;
      line-height: 1.44;
      color: #000;
    }

    .delivery-titles {
      font-size: 12px;
      line-height: 1.33;
      color: #595959;
      text-align: left;
    }

    .products-two-column .products-column-1 {
      width: 73% !important;
      display: inline-block !important;
      vertical-align: top;
    }

    .products-two-column .products-column-2 {
      width: 24% !important;
      text-align: right !important;
      display: inline-block !important;
    }

    .divider {
      padding: 0 32px;
    }

    @media screen and (min-width: 0px) and (max-width: 600px) {
      .delivery-titles {
      text-align: center;
    }
      .iherb-rewards-column {
        width: 100% !important;
        text-align: center !important;
        padding: 8px 0 !important;
      }

      .pre-header-text {
        padding-left: 16px;
      }

      .two-column .column {
        width: 100% !important;
      }

      .responsive-text-align {
        text-align: center !important;
      }

      .inner {
        padding-bottom: 50px !important;
      }

      .two-column-promo {
        width: calc(100% - 16px) !important;
      }

      .two-column .two-column-mobile-only-50 {
        max-width: 50% !important;
      }

      .products-two-column .products-column-2 {
        width: 100% !important;
        text-align: left !important;
      }

      .products-two-column .products-column-1 {
        width: 100% !important;
      }

      .quantity {
        text-align: left !important;
        padding-top: 7px !important;
      }

      .shipping-two-column {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
        display: inline-block !important;
        padding-bottom: 0 !important;
        vertical-align: top;
      }

      .delivery_table {
        text-align: center !important;
      }

      .delivery_text {
        text-align: center !important;
      }

      .footer-icons {
        text-align: center !important;
      }

      .opt-in-75 {
        padding-left: 0px !important;
        padding-top: 24px;
        padding-bottom: 13px;
        width: 100% !important;
        text-align: center !important;
      }

      .opt-in-25 {
        width: 100% !important;
        text-align: center !important;
      }

      .reward-spacing {
        padding-bottom: 12px !important;
      }
    }

    @media screen and (min-width: 621px) {
      .pre-header-text {
        width: 600px;
        text-align: left;
        margin: auto;
      }

      .mobile-responsive {
        max-width: 568px !important;
      }

      .main-body {
        padding: 0 32px !important;
      }

      .responsive-footer-column-left {
        width: calc(50% - 24px) !important;
        text-align: right !important;
        padding-right: 24px;
      }

      .responsive-footer-column-right {
        width: 50% !important;
        text-align: left !important;
      }

      .shipping-two-column {
        width: 45% !important;
        max-width: 45% !important;
        text-align: center !important;
        display: inline-block !important;
        padding-bottom: 0 !important;
        vertical-align: top;
      }

      .products-column-1 {
        margin: 0;
        padding: 0;
      }

      .quantity {
        text-align: right !important;
        padding-top: 0 !important;
      }

      .delivery_text {
        text-align: left !important;
      }
    }
  </style>
</head>

<body
  style="margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0;padding-bottom:0;padding-right:4px;padding-left:4px;background-color:#f5f5f5;font-size:16px">
  <center
    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Lato,Helvetica,Arial,sans-serif">
    <!--[if mso]>
      <center>
      <table><tr><td width="600">
     <![endif]-->
    <div
      style="width:100%;min-width:300px;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Lato,Helvetica,Arial,sans-serif">
      <div
        style="max-width:600px;font-size:12px;font-weight:400;padding-bottom:16px;padding-top:16px;color:#6f6f6f;text-align:left">
        <!--[if (gte mso 9)|(IE)]> <table width="600" align="left"> <tr> <td style="padding: 16px 0px;background-color:#f5f5f5" > <![endif]-->
        <div class="pre-header-text"
          style="font-size:12px;font-weight:400;padding-bottom:16px;padding-top:16px;color:#6f6f6f;text-align:left;vertical-align:center;max-width:568px">
          Solgar, Omega-3, EPA &amp; DHA, Triple Strength, 950 m
        
          ...
        
        
          plus 1 more
        
        
          item
        
        
        </div>
        <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
        <div style="display:none;max-height:0;overflow:hidden">
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!--[if (gte mso 9)|(IE)]>
                <table style="width:100vh;max-width:600px">
                <tr>
                    <td style="width:100%;border-top: 4px solid #4f7f77;">
                        <div style="width:100%;border-top: 4px solid #4f7f77;></div
                    </td>
                </tr>
            </table>
            <![endif]-->
            <div style="width:100%;max-width:600px;border-top:4px solid #4f7f77"></div>
        <div class="webkit mobile-responsive main-body"
          style="max-width:568px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-left:16px;padding-right:16px;background-color:#fff">
          <table align="center"
            style="border-spacing:0;color:#333;Margin:0 auto;max-width:568px;background-color:#fff;width:100%">
            <!-- header start -->
<table class="header_outer"
style="width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-left:32px;padding-right:32px;background-color:#fff;padding-bottom:24px">
<tr>
    <td style="width:100%;">
        <!--[if mso]>
        <table background-color:#fff;border-collapse:"collapse" cellpadding="0" cellspacing="0" width="600"><tr><td style="padding-top:28px;padding-bottom:0px;padding-left:32px;padding-right:32px;margin:0px;">
        <![endif]-->
        <table id="header-component-iherb" width="568"
            style="border-spacing:0;color:#fff;width:100%;max-width:568px;display:inline-block;vertical-align:top;padding-top:28px;">
            <tr>
                <td style="padding-top:0;padding-right:10px;padding-left:0;padding-bottom:0!important;">
                    <table
                        style="border-spacing:0;color:#fff;width:100%;max-width:568px;font-size:16px;text-align:left;vertical-align:center;">
                        <tr id="header_text_row">
                            <!--[if mso]><td style="padding: 0px; margin: 0px;"><table><tr><td style="padding: 0px; margin: 0px;"><![endif]-->
                            <td id="header_logo"
                                style="width:61px;max-width:65px;padding-right:8px;padding-top:0px;padding-bottom:0px !important;">
                                <a href="https://www.loveletter.iherb.com/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=header_loveletter_logo&storeId=1"
                                    style="display:inline;color:#034093;text-decoration:none;">
                                    <img
                                        alt="Love Letter Logo"
                                        class="iherb-logo"
                                        src="https://s3.images-iherb.com/static/i/myaccount/emails/loveletter-header-v2.png"
                                        style="border-width:0;padding-right:0;" width="61" /></a>
                            </td>
                            <td id="header_text"
                                style="vertical-align:top;max-width:400px; max-width:calc(100%-65px-10px);">
                                <div
                                    style="width:100%;font-size:18px;font-weight:700;display:inline-block;padding-left:8px;color:#000;border-left:solid 1px #000">
                                    Order Delivered
                                </div>
                            </td>
                            <!--[if mso]></td></tr></table></td><![endif]-->
                        </tr>
                        <tr id="header_additional" style="display:none;">
                            <td>
                                <div style="Margin-bottom:0;color:#262626;font-size:14px;padding-top:24px;">
                                    &nbsp;&zwnj;
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
    </td>
</tr>
</table>
<!-- Header end -->
          </table>
          <!-- Delivery Information -->
          <div
            style="max-width:600px;margin-top:28px;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#fafafa;padding-top:32px;padding-bottom:32px">
            <table class="delivery_table" align="center" style="width:100%;text-align:center">
              <!--[if (gte mso 9)|(IE)]> <tr><td width="100%" style="padding-top:32px;padding-bottom:32px;padding-left:0px;padding-right:0px;text-align:left"><table width="100%" align="left" style="display:inline-block;border-spacing:0;text-align:left;" > <![endif]-->
              <tr>
                <td style="width:100%;padding-left:28px;padding-right:28px">
                  <table style="width:100%">
                    <tr
                      class="font delivery-titles delivery_te g-right:auto;font-size:12px;line-height:1.33;color:#595959">
                      <td style="width:100%;padding:0">
                        <!--[if (gte mso 9)|(IE)]> <table width="100%" style="display:inline-block;border-spacing:0;" ><tr style="text-align:left;font-size: 12px;line-height: 1.33;color: #595959;"><td style="padding-left:0px;padding-right:0px;"> <![endif]-->
                        Delivered On
                        <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                      </td>
                    </tr>
                    <tr class="font delivery_text" style="width:100%">
                      <td class="bold-date delivery_text" style="width:100%;padding-bottom:16px">
                        <!--[if (gte mso 9)|(IE)]> <table width="100%" style="display:inline-block;border-spacing:0;" ><tr style="text-align:left; font-size: 18px; font-weight: bold; line-height: 1.44; color: #000000;"><td style="padding-left:0px;padding-right:0px;"> <![endif]-->
                        Mar 11
                        at
                        09:08 PM
                        <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <!--[if (gte mso 9)|(IE)]> <td width="100%" style="display:inline-block;padding-left:26px;padding-right:26px;text-align:left"><table width="100%" align="left" style="display:inline-block;border-spacing:0;text-align:left;" ><tr> <![endif]-->
                <td class="shipping-two-column" style="width:45%;display:inline-block">
                  <table style="width:100%;padding-bottom:16px">
                    <tr class="delivery_text">
                      <td class="font delivery-titles delivery_text"
                        style="font-size:12px;line-height:1.33;color:#595959">
                        <!--[if (gte mso 9)|(IE)]> <table width="100%" style="display:inline-block;border-spacing:0;" ><tr style="text-align:left;font-size: 12px;line-height: 1.33;color: #595959;"><td style="padding-left:0px;padding-right:0px;"> <![endif]-->
                        Shipped to
                        <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                      </td>
                    </tr>
                    <tr class="delivery_text">
                      <td class="font delivery_text">
                        <!--[if (gte mso 9)|(IE)]> <table width="100%" style="display:inline-block;border-spacing:0;" ><tr style="text-align:left;"><td style="padding-left:0px;padding-right:0px;"> <![endif]-->
                        Darius TW<br />金山南路2段55號<br />台北市大安區, TW-TPE 10603<br />Taiwan (TW)<br />
                        <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="shipping-two-column"
                  style="width:45%;display:inline-block;font-size:12px!important;line-height:1.33!important;color:#595959!important">
                  <table style="width:100%">
                    <tr class="delivery_text">
                      <td class="font delivery-titles delivery_text">
                        <!--[if (gte mso 9)|(IE)]> <table width="100%" style="display:inline-block;border-spacing:0;" ><tr style="text-align:left;font-size: 12px;line-height: 1.33;color: #595959;"><td style="padding-left:0px;padding-right:0px;"> <![endif]-->
                        Shipped with
                        <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                      </td>
                    </tr>
                    <tr class="delivery_text">
                      <td class="font delivery_text">
                        <!--[if (gte mso 9)|(IE)]> <table width="100%" style="display:inline-block;border-spacing:0;" ><tr style="text-align:left;"><td style="padding-left:0px;padding-right:0px;"> <![endif]-->
                        Yamato Transport
                        <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                      </td>
                    </tr>
                    <tr class="delivery_text">
                      <td style="padding-top:16px;font-size:12px;line-height:1.33;color:#595959"
                        class="font delivery-titles delivery_text">
                        <!--[if (gte mso 9)|(IE)]> <table width="100%" style="display:inline-block;border-spacing:0;" ><tr style="text-align:left;font-size: 12px;line-height: 1.33;color: #595959;"><td style="padding-left:0px;padding-right:0px;"> <![endif]-->
                        Tracking Number
                        <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                      </td>
                    </tr>
                    <tr class="delivery_text">
                      <td class="font delivery_text">
                        <!--[if (gte mso 9)|(IE)]> <table width="100%" style="display:inline-block;border-spacing:0;" ><tr style="text-align:left;"><td style="padding-left:0px;padding-right:0px;"> <![endif]-->
                        <a href="https://secure.iherbtest.com/tr/carrierTracking?orderNumber=1100062770-0&amp;trackingNumber=&amp;countryCode=TW1100062770?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=tracking_number&storeId=1"
                          target="_blank">1100062770</a>
                        <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
                <!--[if (gte mso 9)|(IE)]> </tr></table></td> <![endif]-->
              </tr>
              <!--[if (gte mso 9)|(IE)]> </table></td></tr> <![endif]-->
            </table>
          </div>
          <div style="max-width:600px;margin-top:0;margin-bottom:0;background-color:#fff">
            <!--[if (gte mso 9)|(IE)]> <table class="" align="center" style="width:100%;border-spacing:0;color:#333333;" > <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <![endif]-->
            <table align="center"
              style="border-spacing:0;color:#fff;Margin:0 auto;max-width:600px;background-color:#fff;width:100%;">
              <tbody>
                <!-- Start here -->
                <tr>
                  <td class="divider" style="height:24px">&nbsp;</td>
                </tr>
                <tr>
                  <!--[if (gte mso 9)|(IE)]> <td style="padding-left:32px;padding-right:32px;"><table width="100%" style="display:inline-block;border-spacing:0;text-align:left;" ><tr> <![endif]-->
                  <td style="width:100%;border-top:solid 2px #000;padding:0"></td>
                  <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                </tr>
                <!-- Items Info -->
                <!--[if (gte mso 9)|(IE)]>  <tr><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;"><table style="border-spacing:0;color:#333333;" > <![endif]-->
                
                <tr>
                  <td style="width:100%;display:inline-block;padding-top:23px">
                    <table style="width:100%;border-spacing:0">
                      <tr class="two-column">
                        <td class="column-25 two-column-mobile-only-50" style="display:inline-block;vertical-align:top">
                          <table style="display:inline-block;border-spacing:0;color:#333;padding:0 21px">
                            <tr>
                              <td class="inner" style="padding:0">
                                <table class="contents"
                                  style="border-spacing:0;color:#333;font-size:16px;text-align:center">
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>  <td valign="top" width="122" style="width:122px;max-width:122px;padding-top:0;padding-bottom:0;padding-right:21px;padding-left:21px;"><table style="width:100%;border-spacing:0;color:#333333;" ><tr> <![endif]-->
                                    <td
                                      style="max-height:80px;max-width:80px;min-height:80px;min-width:80px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:80px">
                                      <a href="http://www.iherb.com/p/50998?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=shipped_item&storeId=1"
                                        target="_blank"
                                        title="http://www.iherb.com/p/50998?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=shipped_item&storeId=1"
                                        style="color:#034093;text-decoration:underline"><img width="80"
                                          src="https://s3.images-iherb.com/wed/wed09651/m/1.jpg"
                                          alt="https://s3.images-iherb.com/wed/wed09651/m/1.jpg"
                                          style="border-width:0;object-fit:cover;max-width:80px;max-height:80px" /></a>
                                    </td>
                                    <!--[if (gte mso 9)|(IE)]> </tr></table></td> <![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column-75 two-column-mobile-only-50"
                          style="width:100%;max-width:188px;display:inline-block;vertical-align:top">
                          <table width="100%" style="border-spacing:0;color:#333">
                            <tr class="products-two-column">
                              <td class="products-column-1"
                                style="width:100%;display:inline-block;vertical-align:top;max-width:calc(100%-36px)">
                                <a href="http://www.iherb.com/p/50998?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=shipped_item&storeId=1"
                                  target="_blank"
                                  title="http://www.iherb.com/p/50998?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=shipped_item&storeId=1"
                                  style="vertical-align:top;font-size:14px;color:#262626;line-height:16px;display:block;text-align:left;text-decoration:none">Calendula, Baby Shampoo and Body Wash, 6.8 fl oz (200 ml)</a>
                              </td>
                              <td class="products-column-2 quantity"
                                style="vertical-align:top;display:inline-block;font-size:12px;color:#595959;line-height:16px;display:block;text-align:left;text-transform:uppercase;padding-left:0;padding-right:0;margin-left:0;margin-right:0">
                                Qty:
                                1
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td style="width:100%;display:inline-block;padding-top:23px">
                    <table style="width:100%;border-spacing:0">
                      <tr class="two-column">
                        <td class="column-25 two-column-mobile-only-50" style="display:inline-block;vertical-align:top">
                          <table style="display:inline-block;border-spacing:0;color:#333;padding:0 21px">
                            <tr>
                              <td class="inner" style="padding:0">
                                <table class="contents"
                                  style="border-spacing:0;color:#333;font-size:16px;text-align:center">
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>  <td valign="top" width="122" style="width:122px;max-width:122px;padding-top:0;padding-bottom:0;padding-right:21px;padding-left:21px;"><table style="width:100%;border-spacing:0;color:#333333;" ><tr> <![endif]-->
                                    <td
                                      style="max-height:80px;max-width:80px;min-height:80px;min-width:80px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:80px">
                                      <a href="http://www.iherb.com/p/26738?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=shipped_item&storeId=1"
                                        target="_blank"
                                        title="http://www.iherb.com/p/26738?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=shipped_item&storeId=1"
                                        style="color:#034093;text-decoration:underline"><img width="80"
                                          src="https://s3.images-iherb.com/sol/sol02058/m/82.jpg"
                                          alt="https://s3.images-iherb.com/sol/sol02058/m/82.jpg"
                                          style="border-width:0;object-fit:cover;max-width:80px;max-height:80px" /></a>
                                    </td>
                                    <!--[if (gte mso 9)|(IE)]> </tr></table></td> <![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column-75 two-column-mobile-only-50"
                          style="width:100%;max-width:188px;display:inline-block;vertical-align:top">
                          <table width="100%" style="border-spacing:0;color:#333">
                            <tr class="products-two-column">
                              <td class="products-column-1"
                                style="width:100%;display:inline-block;vertical-align:top;max-width:calc(100%-36px)">
                                <a href="http://www.iherb.com/p/26738?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=shipped_item&storeId=1"
                                  target="_blank"
                                  title="http://www.iherb.com/p/26738?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=shipped_item&storeId=1"
                                  style="vertical-align:top;font-size:14px;color:#262626;line-height:16px;display:block;text-align:left;text-decoration:none">Omega-3 EPA & DHA, Triple Strength, 950 mg, 100 Softgels</a>
                              </td>
                              <td class="products-column-2 quantity"
                                style="vertical-align:top;display:inline-block;font-size:12px;color:#595959;line-height:16px;display:block;text-align:left;text-transform:uppercase;padding-left:0;padding-right:0;margin-left:0;margin-right:0">
                                Qty:
                                1
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <!--[if (gte mso 9)|(IE)]>  </table></td></tr> <![endif]-->
                <tr>
                  <td class="divider" style="height:24px">&nbsp;</td>
                </tr>
                <tr>
                  <!--[if (gte mso 9)|(IE)]> <td style="padding-left:32px;padding-right:32px;"><table width="100%" style="display:inline-block;border-spacing:0;text-align:left;" ><tr> <![endif]-->
                  <td style="width:100%;border-top:solid 2px #000;padding:0"></td>
                  <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                </tr>
                <!-- Notice any issues ...  -->
                <tr>
                  <td class="font" style="text-align:left;padding-top:8px;color:#000">
                    <!--[if (gte mso 9)|(IE)]> <table width="100%" style="display:inline-block;border-spacing:0;text-align:left;" ><tr><td style="padding-left:32px;padding-right:32px;"> <![endif]-->
                    Notice any issues with your order? No problem.
                <a href="https://secure.iherb.com/myaccount/oi/1100062770?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=return_here"
                  target="_blank"> Return here. </a>
                    <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                  </td>
                </tr>
                <!-- You may also like -->
                <tr>
                  <td>
                    <table align="center"
                      style="text-align:center;border-spacing:0;color:#333;max-width:568px;width:100%;padding-right:0;padding-left:0;margin-left:0;margin-right:0">
                      <!-- TOP SELLERS -->
                      <tr>
                        <td style="width:100%;height:32px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="one-column mobile-responsive bold title"
                          style="width:100%;text-align:left;Margin:0;line-height:1.45;padding-bottom:24px;font-weight:700;color:#333;font-size:16px!important;max-width:568px;margin-right:auto;margin-left:auto">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%" style="display:inline-block;border-spacing:0;text-align:left;font-weight:700;color:#333;font-size:16px!important;" ><tr><td style="padding-left:32px;padding-right:32px;"> <![endif]-->
                          You May Also Like
                          <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <!--[if (gte mso 9)|(IE)]> <td style="padding-left:16px;padding-right:16px;"><table width="100%" style="display:inline-block;border-spacing:0;color:#333333;text-align:center;" ><tr> <![endif]-->
                        
                        <td class="top-sellers-module"
                          style="max-width:32%;width:32%;display:inline-block;vertical-align:top;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0">
                          <table style="display:inline-block;border-spacing:0;color:#333;text-align:center">
                            <tr style="display:inline-block">
                              <td
                                style="display:inline-block;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px">
                                <a border="0"
                                  href="https://nz.iherbtest.com/pr/Weleda-Baby-Comforting-Body-Lotion-Calendula-6-8-fl-oz-200-ml/51813/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=similar_product_link&storeid=1"
                                  style="color:#000;text-decoration:none;display:block"><img class="responsive-images"
                                    width="64" src="https://s3.images-iherbtest.com/wed/wed09653/l/13.jpg"
                                    alt="Weleda, Baby, Comforting Body Lotion, Calendula, 6.8 fl oz (200 ml)"
                                    title="Weleda, Baby, Comforting Body Lotion, Calendula, 6.8 fl oz (200 ml)"
                                    style="border-width:0;width:64px;height:64px;padding-bottom:8px;max-width:64px;max-height:64px" />
                                  <div style="font-size:12px;color:#262626;text-align:center;display:inline-block">
                                    Weleda, Baby, Comforting Body Lotion, Calendula, 6.8 fl oz (200 ml)
                                  </div>
                                  <p style="Margin:0;text-align:center">
                                    <span
                                      style="font-size:12px;font-weight:700;font-style:normal;font-stretch:normal;line-height:1.5;letter-spacing:normal;text-align:center;color:#262626">NT$466
                                    </span><span
                                      style="font-size:12px;font-weight:700;font-style:normal;font-stretch:normal;line-height:1.5;letter-spacing:normal;text-align:center;color:#448501">
                                    </span><span
                                      style="font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.5;letter-spacing:normal;text-align:center;font-weight:400;color:#262626;text-decoration:line-through"></span>
                                  </p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        
                        <td class="top-sellers-module"
                          style="max-width:32%;width:32%;display:inline-block;vertical-align:top;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0">
                          <table style="display:inline-block;border-spacing:0;color:#333;text-align:center">
                            <tr style="display:inline-block">
                              <td
                                style="display:inline-block;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px">
                                <a border="0"
                                  href="https://nz.iherbtest.com/pr/Weleda-Baby-Body-Cream-Calendula-2-5-fl-oz-75-ml/54647/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=similar_product_link&storeid=1"
                                  style="color:#000;text-decoration:none;display:block"><img class="responsive-images"
                                    width="64" src="https://s3.images-iherbtest.com/wed/wed09652/l/1.jpg"
                                    alt="Weleda, Baby Body Cream, Calendula, 2.5 fl oz (75 ml)"
                                    title="Weleda, Baby Body Cream, Calendula, 2.5 fl oz (75 ml)"
                                    style="border-width:0;width:64px;height:64px;padding-bottom:8px;max-width:64px;max-height:64px" />
                                  <div style="font-size:12px;color:#262626;text-align:center;display:inline-block">
                                    Weleda, Baby Body Cream, Calendula, 2.5 fl oz (75 ml)
                                  </div>
                                  <p style="Margin:0;text-align:center">
                                    <span
                                      style="font-size:12px;font-weight:700;font-style:normal;font-stretch:normal;line-height:1.5;letter-spacing:normal;text-align:center;color:#262626">NT$467
                                    </span><span
                                      style="font-size:12px;font-weight:700;font-style:normal;font-stretch:normal;line-height:1.5;letter-spacing:normal;text-align:center;color:#448501">
                                    </span><span
                                      style="font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.5;letter-spacing:normal;text-align:center;font-weight:400;color:#262626;text-decoration:line-through"></span>
                                  </p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        
                        <td class="top-sellers-module"
                          style="max-width:32%;width:32%;display:inline-block;vertical-align:top;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0">
                          <table style="display:inline-block;border-spacing:0;color:#333;text-align:center">
                            <tr style="display:inline-block">
                              <td
                                style="display:inline-block;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px">
                                <a border="0"
                                  href="https://nz.iherbtest.com/pr/Solgar-Vitamin-D3-Cholecalciferol-250-mcg-10-000-IU-120-Softgels/36215/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=similar_product_link&storeid=1"
                                  style="color:#000;text-decoration:none;display:block"><img class="responsive-images"
                                    width="64" src="https://s3.images-iherbtest.com/sol/sol35872/l/114.jpg"
                                    alt="Solgar, Vitamin D3 (Cholecalciferol), 250 mcg, 10,000 IU, 120 Softgels"
                                    title="Solgar, Vitamin D3 (Cholecalciferol), 250 mcg, 10,000 IU, 120 Softgels"
                                    style="border-width:0;width:64px;height:64px;padding-bottom:8px;max-width:64px;max-height:64px" />
                                  <div style="font-size:12px;color:#262626;text-align:center;display:inline-block">
                                    Solgar, Vitamin D3 (Cholecalciferol), 250 mcg, 10,000 IU, 120 Softgels
                                  </div>
                                  <p style="Margin:0;text-align:center">
                                    <span
                                      style="font-size:12px;font-weight:700;font-style:normal;font-stretch:normal;line-height:1.5;letter-spacing:normal;text-align:center;color:#262626">NT$493
                                    </span><span
                                      style="font-size:12px;font-weight:700;font-style:normal;font-stretch:normal;line-height:1.5;letter-spacing:normal;text-align:center;color:#448501">
                                    </span><span
                                      style="font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.5;letter-spacing:normal;text-align:center;font-weight:400;color:#262626;text-decoration:line-through"></span>
                                  </p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        
                        <!--[if (gte mso 9)|(IE)]> </tr></table></td> <![endif]-->
                      </tr>
                      <!-- END TOP SELLERS -->
                    </table>
                  </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]> <table width="536" align="center"> <tr> <td> <![endif]-->
                
                  <tr>
    <td style="padding-top: 32px;"></td>
</tr>
<td background="http://s3.images-comms-iherb.com.s3-website-us-west-2.amazonaws.com/love-letter-opt-in-banner-v2.png"
    width="536" height="64" valign="top"
    style="background-position: center; background-repeat: no-repeat; background-size: cover;">
    <!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 536px; height: 64px; top: 0; left: 0; z-index: 1;padding: 0 32px;" src="http://s3.images-comms-iherb.com.s3-website-us-west-2.amazonaws.com/love-letter-opt-in-banner-v2.png" />                             
                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 536px; height: 64px; top: 0; left: 0; z-index: 2;padding: 0 32px;">
                       <v:fill opacity="0%" style="z-index: 1;"/> 
                       <div>                       
                       <![endif]-->
    <!-- Containing Table -->
    <div>
        <div style="font-size:0;line-height:0;">
            <table width="100%">
                <tr>
                    <td class="opt-in-75"
                        style="display: inline-block;width: 70%;padding-left: 16px;font-size: 14px; color: #121212; font-weight: bolder;">
                        Get the latest and greatest
                    </td>
                    <td valign="middle" align="center" width="25%" height="100%" class="opt-in-25"
                        style="display: inline-block;width: 25%;vertical-align: middle;">
                        <!-- Button - CTA -->
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <a href="https://secure.iherb.com/communications/preferences/optin?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=sign_up&storeid=1&shortCustomerId=AAAAAAAAAAAAAAAAAAAAAA&storeids=1"
                                    style="text-decoration: none;">
                                    <td height="32px" width="118" align="center"
                                        style="font-size:14px;height:32px;width: 118px">

                                        <div style="padding: 16px 0px;">
                                            <!--[if gte mso 9]>  
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.iherb.com/communications/preferences/optin?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=sign_up&storeid=1&shortCustomerId=AAAAAAAAAAAAAAAAAAAAAA&storeids=1" style="height:32px;v-text-anchor:middle;width: 118px;z-index: 1;position: absolute;left: 400px;top: 15px" arcsize="10%" strokecolor="#4c4c4c" fillcolor="#4c4c4c">
                      <w:anchorlock/>
                        <center style="color:#fff;font-family:sans-serif;font-size:13px;font-weight: 500;z-index: 3;position: absolute; top: -16; left:0"> Sign Up Now </center>
                          </v:roundrect>
                        <![endif]-->
                                            <a href="https://secure.iherb.com/communications/preferences/optin?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=sign_up&storeid=1&shortCustomerId=AAAAAAAAAAAAAAAAAAAAAA&storeids=1"
                                                style="background-color:#4c4c4c;border:1px solid #4c4c4c;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight: 500;line-height:32px;text-align:center;text-decoration:none;width:118px;-webkit-text-size-adjust:none;mso-hide:all; margin: auto;">
                                                Sign Up Now
                                            </a>
                                        </div>
                                    </td>
                                </a>
                            </tr>
                        </table>
                        <!-- Button - CTA -->
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
                
                
                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                <tr>
                  <td style="padding-top: 32px;">
                  </td>
                </tr>
                <td><tr>
    <!--[if (gte mso 9)|(IE)]> <table class="" align="center"> <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <![endif]-->
    <td style="display:inline-block;width:100%;text-align:center;vertical-align:middle">
          <!--[if (gte mso 9)|(IE)]> <table style="display:inline-block"> <tr> <![endif]-->
            <!--[if (gte mso 9)|(IE)]>  <td style="display:inline-block"> <![endif]-->
        <img alt="customer service" height="24"
            src="http://s3.images-comms-iherb.com.s3-website-us-west-2.amazonaws.com/customer-service-contact-us.png"
            style="display:inline-block;vertical-align:middle;" width="24">
        <!--[if (gte mso 9)|(IE)]> </td> <![endif]-->
        <!--[if (gte mso 9)|(IE)]>  <td style="display:inline-block"> <![endif]-->
        <span
            style="Margin:0;height:20px;font-size:14px;font-weight:700;font-style:normal;font-stretch:normal;line-height:1.43;letter-spacing:normal;color:#666666;display:inline-block;text-decoration:none;padding-left:8px">Need help? <a href="https://www.loveletter.iherb.com/help/contact/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=contact_us&storeid=1#contact-us-form" style="color:#666666;text-decoration: underline">Contact Us</a></span>
            <!--[if (gte mso 9)|(IE)]> </td> <![endif]-->
    </td>
    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
</tr></td>
                </tr>
                <tr>
                  <td style="padding-top: 32px;">
                  </td>
                </tr>
                <!-- Loyalty rewards -->
                <!-- IDS_COM_COMPONENT_VALUE_PROP_IHERB|CMS -->
                <!-- End Here -->
              </tbody>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
        </div>
        <div
            style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#f5f5f5">
            <!--[if (gte mso 9)|(IE)]> <table class="" align="center" style="max-width:600px;width:100%;border-spacing:0;color:#333333;background-color:#f5f5f5" > <tr> <td style="width:100%padding-top:0;padding-bottom:0;padding-right:0;padding-left:16px" > <![endif]-->
            <table style="width:100%;background-color:#f5f5f5">
                <tbody>
                    <tr>
                        <td style="background-color:#f5f5f5;padding-top:32px">
                            <table style="border-spacing:0;color:#333" width="100%">
                                <tr>
                                    <td class="two-column" style="padding:0 32px;text-align:center;font-size:0">
                                        <!--[if (gte mso 9)|(IE)]> <table width="100%" style="border-spacing:0;color:#333333;" > <tr> <td width="52%" valign="top" style="padding-top:0;padding-bottom:16px;padding-right:0;padding-left:16px;" > <![endif]-->
                                        <div class="column"
                                            style="width:50%;display:inline-block;vertical-align:top">
                                            <table style="border-spacing:0;color:#333" width="100%">
                                                <tr>
                                                    <td style="padding:0">
                                                        <table class="responsive-text-align"
                                                            style="border-spacing:0;color:#333;width:100%;font-size:16px;text-align:left">
                                                            <tr>
                                                                <td style="padding:0">
                                                                    <img alt="LOVELETTER" height="16"
                                                                        src="https://s3.images-iherb.com/static/i/myaccount/emails/loveletter-footer-v2.png"
                                                                        width="144">
                                                                    <p
                                                                        style="Margin-top:22px auto!important;min-width:268px;height:32px;font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#666666">
                                                                        © Love Letter
                                                                        <br>22780 Harley Knox Blvd, Perris, CA 92570 USA
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]> </td> <td width="48%" valign="top" style="padding-top:0;padding-bottom:22px;padding-right:32px;padding-left:0px;" > <![endif]-->
                                        <div class="column"
                                            style="width:50%;display:inline-block;vertical-align:top">
                                            <table style="border-spacing:0;color:#333" width="100%">
                                                <tr>
                                                    <td style="padding:0;text-align:center;font-size:0">
                                                        <table
                                                            style="border-spacing:0;color:#333;width:100%;font-size:16px;text-align:center">
                                                            <tr>
                                                                <td class="footer-icons"
                                                                    style="padding-bottom:10px;text-align:right">
                                                                    <!--[if (gte mso 9)|(IE)]> <table style="display:inline-block"> <tr> <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]> <td style="padding: 8px;border-width:0;> <![endif]-->
                                                                    <a href="https://www.facebook.com/pg/shoploveletter/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=footer_facebook_follow"
                                                                        style="text-decoration:none!important;Margin-left:4px!important;Margin-right:4px!important"><img
                                                                            alt="facebook"
                                                                            src="https://s3.images-iherb.com/static/i/myaccount/emails/sns-facebook.png"
                                                                            style="width:16px;height:16px;padding:8px;border-width:0;"></a>
                                                                    <!--[if (gte mso 9)|(IE)]> </td> <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]> <td style="padding: 8px;border-width:0;> <![endif]-->
                                                                    <a href="https://twitter.com/shoploveletter/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=footer_twitter_follow"
                                                                        style="text-decoration:none!important;Margin-left:4px!important;Margin-right:4px!important"><img
                                                                            alt="twitter"
                                                                            src="https://s3.images-iherb.com/static/i/myaccount/emails/sns-twitter.png"
                                                                            style="width:14px;height:11.4px;padding:10.3px 9px;border-width:0">
                                                                    </a>
                                                                    <!--[if (gte mso 9)|(IE)]> </td> <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]> <td style="padding: 8px;border-width:0;> <![endif]-->
                                                                    <a href="https://www.instagram.com/shoploveletter/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=footer_instagram_follow"
                                                                        style="text-decoration:none!important;Margin-left:4px!important;Margin-right:4px!important"><img
                                                                            alt="instagram"
                                                                            src="https://s3.images-iherb.com/static/i/myaccount/emails/sns-instagram.png"
                                                                            style="width:16px;height:16px;padding:8px;border-width:0"></a>
                                                                    <!--[if (gte mso 9)|(IE)]> </td> <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]> </table> </tr> <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="text-align:center!important;width:100%;padding-bottom:35px">
                                        <p
                                            style="Margin-top:22px!important;Margin-bottom:0;height:32px;font-size:11px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#595959;text-decoration:none!important">
                                            <a class="footer-text"
                                                href="https://secure.iherb.com/myaccount/commpreferences/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=footer_email_preferences&storeid=1"
                                                style="Margin-top:22px!important;height:32px;font-size:11px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#595959;text-decoration:none!important">Email Preferences</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                            <a class="footer-text"
                                                href="https://www.loveletter.iherb.com/help/contact/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=footer_contact&storeid=1"
                                                style="Margin-top:22px!important;height:32px;font-size:11px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#595959;text-decoration:none!important">Contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                            <a class="footer-text"
                                                href="https://www.loveletter.iherb.com/info/privacy/?utm_source=comms&utm_medium=email&utm_campaign=order_delivery&utm_content=footer_privacy&storeid=1"
                                                style="Margin-top:22px!important;height:32px;font-size:11px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#595959;text-decoration:none!important">Privacy</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
        </div>
      </div>
      <!--[if mso]> </td></tr></table> </center> <![endif]-->
    </div>
  </center>
</body>

</html>